<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proiect_TW - Contact</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="page-grid">
      <header id="top">
        <div class = "top_container">
          <div class="container">
            <a href="pagina_home.html"><h1 class="title">FrameRate Parts</h1></a>
          </div>
          <div class="container">
            <input name="searchbox" id="sb" type="text" class="search-box" placeholder="Search..">
            <button>Cauta</button>
          </div>
          <div class="container">
            <a href="login.html" class="social-link">Contul meu</a>
            <a href="cosul_meu.html" class="social-link">Cosul Meu</a>
          </div>
        </div>

        <nav class="nav-menu">
          <a class="active" href="pagina_home.html">Home</a>
          <a href="produse.html">Products</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </nav>
      </header>

      <main>
        <div class="container" style="max-width: 40rem; margin: 2rem auto;">
          <div class="box" style="padding:2rem 2.5rem;">
            <h1 style="text-align:center; margin-bottom:1.5rem;">Contact Us</h1>
            <form class="contact-form" style="margin-bottom:2rem;">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn" style="width:100%;margin-top:1rem;">Send Message</button>
            </form>
            <hr style="margin:2rem 0;">
            <div class="contact-details" style="display:flex; flex-direction:column; gap:1rem; align-items:center;">
              <div class="contact-item"><strong>Email:</strong> support@framerateshop.com</div>
              <div class="contact-item"><strong>Phone:</strong> +40 123 456 789</div>
              <div class="contact-item"><strong>Address:</strong> 123 Gaming Street, Bucharest, Romania</div>
            </div>
            <div class="social-links" style="margin:2rem 0; text-align:center;">
              <a href="https://facebook.com/framerateparts" class="social-link">Facebook</a>
              <a href="https://twitter.com/framerateparts" class="social-link">Twitter</a>
              <a href="https://instagram.com/framerateparts" class="social-link">Instagram</a>
            </div>
            <div class="map-placeholder" style="margin-top:1rem; text-align:center;">
              <img src="https://via.placeholder.com/600x300" alt="Location Map" style="max-width:100%; border-radius:.5rem; box-shadow:0 2px 10px rgba(0,0,0,.08);">
            </div>
          </div>
        </div>
      </main>

      <aside>
        <div class="card">
          <h4>Support</h4>
          <p>Phone: +40 123 456 789</p>
        </div>
      </aside>

      <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: support@framerateshop.com</p>
          <p>Phone: (555) 123-4567</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Instagram</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FrameRate Parts. All rights reserved.</p>
      </div>
      </footer>

      <a href="#top" class="back-to-top">⬆️ Top</a>
    </div>

    <script src="index.js"></script>
  </body>
</html>