/* === Base Reset & Typography === */
* { box-sizing: border-box; }
html { font-size: 16px; } /* scales well with rem */
body {
  margin: 0;
  font: 1rem/1.5 'Segoe UI', Arial, sans-serif;
  background: #291720;
  color: #D0CFEC;
}
img { max-width: 100%; height: auto; display: block; }

.card img,
.product-card img {
  width: 100%;
  height: 12rem; /* desktop height — scales down via media query */
  object-fit: cover;
  display: block;
  border-radius: .25rem;
}

@media (max-width: 56em) {
  .card img,
  .product-card img {
    height: 9rem;
  }
}

/* === Global Utilities === */
.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}
.flex { display: flex; gap: 1.25rem; flex-wrap: wrap; }
.grid { display: grid; gap: 2rem; }
.btn, button {
  background: #D0CFEC;
  color: #291720;
  border: none;
  border-radius: .25rem;
  padding: .6rem 1.2rem;
  cursor: pointer;
  transition: background .2s, color .2s;
}
.btn:hover, button:hover { background: #FB8B24; color: #291720; }
a { color: #D0CFEC; text-decoration: none; }
a:hover { text-decoration: underline; color: #FB8B24; }

/* === Page Layout (Grid) === */
.page-grid {
  display: grid;
  grid-template:
    "header" auto
    "nav" auto
    "main" 1fr
    "footer" auto / 1fr;
  min-height: 100vh;
  gap: 1rem;
}
.page-grid-products {
  display: grid;
  grid-template-columns: repeat(12,[col-start] 1fr);
  min-height: 100vh;
  gap: 1rem;
  grid-row: 2/4;
}
@media (min-width: 60em) {
  .page-grid {
    grid-template:
      "header" auto
      "nav" auto
      "main" 1fr
      "footer" auto / 1fr;
  }
  .page-grid-products {
    display: grid;
    grid-template-columns: repeat(12,[col-start] 1fr);
    min-height: 100vh;
    gap: 1rem;
    grid-row: 2/4;
  }
}

/* === Header & Navigation === */
header{
    background:#2D1A32;
}
nav, footer {
  background: #2D1A32;
  color: #D0CFEC;
  padding: 1rem ;
}
main{
    background: #2D1A32;
    padding: 2rem;
}
#top-products{
    background: #2D1A32;
    grid-column: col-start / span 12;
}
#products-main{
  grid-column: col-start 3 / span 10;
  background: #2D1A32;
  padding: 2rem;
  grid-row: 2/4;
}
#products-aside{
  grid-column: col-start / span 2;
  background: #2D1A32;
  padding: 2rem;
  grid-row:2/4;
}
#products-footer{
    grid-column: col-start / span 12;
}
nav{
    display: flex;
    justify-content: center;
}
header h1 { margin: 0; font-family: "Montserrat", sans-serif; color: #FB8B24; }
nav a {
  color: #D0CFEC;
  padding: .5rem 1rem;
  border-radius: .25rem;
  font-weight: 500;
}
nav a:hover, nav a.active { background: rgba(208,207,236,.15); }
.title{
    color: #FB8B24;
}

.search-box{
    padding: 0.5rem;
    border: 1px solid #D0CFEC;
    background: #291720;
    color: #D0CFEC;
    border-radius: 0.25rem;
    font-size: 1rem;
}
.search-box:focus {
    border-color: #D90368;
    outline: none;
    box-shadow: 0 0 0 .2rem rgba(217,3,104,.25);
}
.search-box:hover{
    border-color: #FB8B24;
}
.top_container{
    color: #D0CFEC;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* === Hero Section === */
.hero {
  background: linear-gradient(rgba(41,23,32,.85), rgba(41,23,32,.85)),
              url('https://via.placeholder.com/1920x600') center/cover;
  color: #D0CFEC;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 { font-size: 3rem; margin-bottom: 1rem; color: #FB8B24; }
.hero p { font-size: 1.2rem; }

/* === Shared Section Headings === */
section h2 {
  text-align: center;
  color: #FB8B24;
  margin-bottom: 2rem;
  font-size: 2rem;
}

/* === Cards (used for categories, features, products, etc.) === */
.card {
  background: #2D1A32;
  border-radius: .5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.35);
  padding: 1.5rem;
  text-align: center;
  transition: transform .3s;
  color: #D0CFEC;
}
.filter-height{
  height: 100%;
}
.card:hover { transform: translateY(-4px); }
.card h3 { margin: .5rem 0; color: #FB8B24; }
.card p { color: #D0CFEC; }

/* === Generic Grid for Cards === */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

/* === Products (Flex layout) === */
.products {
  background: #291720;
  padding: 2rem 1rem;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.product-card {
  flex: 1 1 16rem;
  max-width: 20rem;
}
.price { 
  color: #FB8B24;
  font-weight: 600; 
  font-size: 1.25rem; 
}

.terms-label {
  display: flex;
  align-items: center;
}

/* === Auth & Contact Boxes (shared style) === */
.box {
  background: #2D1A32;
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,.35);
  margin: 0 auto;
  color: #D0CFEC;
}
.auth-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 40em) {
  .box { padding: 1rem; }
}
form .form-group { margin-bottom: 1rem; }
form input, form textarea {
  width: 100%; 
  padding: .6rem; 
  border: 1px solid #D0CFEC;
  background: #291720;
  color: #D0CFEC;
  border-radius: .25rem; 
  font-size: 1rem;
}
form input:focus, form textarea:focus {
  border-color: #D90368; outline: none;
  box-shadow: 0 0 0 .2rem rgba(217,3,104,.25);
}
input[type="checkbox"] {
  width: auto; 
  margin-right: .5rem;
}

/* === Footer === */
footer {
  text-align: center;
  border-top: 1px solid rgba(208,207,236,.1);
  font-size: .9rem;
  background: #2D1A32;
  color: #D0CFEC;
}

/* === Back to Top === */
.back-to-top {
  position: fixed;
  right: 1.25rem; bottom: 1.25rem;
  background: #D0CFEC;
  color: #291720;
  padding: .6rem .8rem; border-radius: .5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,.25);
  text-decoration: none;
  font-weight: 700;
}
.back-to-top:hover { background: #FB8B24; }

/* === Responsive Typography === */
@media (max-width: 56em) {
  html { font-size: 15px; }
  .hero h1 { font-size: 2rem; }
  nav { 
    flex-direction: column; 
    align-items: center; 
  }
}

/* --- Product Presentation Styles (compact) --- */
.product-detail {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  max-width: 60rem;
  margin: 2rem auto;
  background: #2D1A32;
  color: #D0CFEC;
  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 4px 16px rgba(0,0,0,.35);
}
.product-image { 
  flex: 1; 
  min-width: 16rem; 
  position: relative; 
}
.product-badge {
  top: 1rem; left: 1rem;
  background: #FB8B24;
  color: #291720;
  padding: .3rem .7rem;
  border-radius: .3rem;
  font-weight: 700;
  font-size: .95rem;
}
.product-info { 
  flex: 2; 
  padding: .5rem 0; 
}
.product-info h1 { 
  margin-top: 0; 
  color: #FB8B24;
  font-family: "Montserrat", sans-serif; 
}

#filter_button {
  background: transparent;  
  border: none;            
  cursor: pointer;
  padding: 0.5rem;
  display: none;
}

#filter_button img {
  width: 2rem;
  height: 2rem;
}

.lead { 
  color: #D0CFEC; 
  margin: 1rem 0; 
}
.add-to-cart { 
  background: #D0CFEC;
  border-radius: .3rem; 
  padding: .7rem 1.2rem; 
  color: #291720;
  border: none; 
  cursor: pointer; 
}
.add-to-cart:hover {
  background: #FB8B24;
}

@media (max-width: 56em) {
  .hero h1 { font-size: 2rem; }
  .hero p { font-size: 1rem; }

  /* Navigation stack */
  nav { 
    flex-direction: column; 
    align-items: center; 
    gap: .5rem;
  }
  .product-detail { 
    flex-direction: column; 
    padding: 1rem; 
  }
  .product-image { min-width: 0; }
  .add-to-cart { width: 100%; } 
  #products-aside{
    display: none;
  }
  #filter_button{
    display: block;
  }
  #products-main{
    grid-column: col-start / span 12;
  }
  #products-aside.active {
    display: block;
    width: 100%;
    grid-column: col-start / span 12;
    background: #2D1A32;
    padding: 1rem;
  }
}
