<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proiect_TW - Login</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="page-grid">
      <header id="top">
        <div class = "top_container">
          <div class="container">
            <a href="pagina_home.html"><h1 class="title">FrameRate Parts</h1></a>
          </div>
          <div class="container">
            <input name="searchbox" id="sb" type="text" class="search-box" placeholder="Search..">
            <button>Cauta</button>
          </div>
          <div class="container">
            <a href="login.html" class="social-link">Contul meu</a>
            <a href="cosul_meu.html" class="social-link">Cosul Meu</a>
          </div>
        </div>

        <nav class="nav-menu">
          <a class="active" href="pagina_home.html">Home</a>
          <a href="produse.html">Products</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </nav>
      </header>

      <main>
        <div class="container">
          <div class="box">
            <h2>Customer Login</h2>
            <form class="auth-form" action="#" method="POST">
              <div class="form-group">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="email" required>
              </div>
              <div class="form-group">
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" required>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
              </div>
            </form>
          </div>
          <div class="box">
            <h2>Register</h2>
            <form class="auth-form" action="#" method="POST">
              <div class="form-group">
                <label for="register-name">Name:</label>
                <input type="text" id="register-name" name="name" required>
              </div>
              <div class="form-group">
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" name="email" required>
              </div>
              <div class="form-group">
                <label for="register-password">Password:</label>
                <input type="password" id="register-password" name="password" required>
              </div>
              <div class="form-group">
                <label for="register-confirm">Confirm Password:</label>
                <input type="password" id="register-confirm" name="confirm" required>
              </div>
              <div class="form-group terms-label">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">I want to receive the weekly newsletter with updates and exclusive FrameRate Parts campaigns.</label>
              </div>
              <div class="form-group terms-label">
                <input type="checkbox" id="privacy" name="privacy" required>
                <label for="privacy">I agree to the processing of personal data according to the Privacy Policy.</label>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn">Register</button>
              </div>
            </form>
          </div>
        </div>
      </main>

      <aside>
        <div class="card card--muted">
          <h4>Help</h4>
          <p>Need help? Contact support.</p>
        </div>
      </aside>

      <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: support@framerateshop.com</p>
          <p>Phone: (555) 123-4567</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Instagram</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FrameRate Parts. All rights reserved.</p>
      </div>
      </footer>

      <a href="#top" class="back-to-top">⬆️ Top</a>
    </div>
    <script src="index.js"></script>
  </body>
</html>