<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proiect_TW</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="page-grid">
      <header id="top">
        <div class = "top_container">
          <div class="container">
            <a href="pagina_home.html"><h1 class="title">FrameRate Parts</h1></a>
          </div>
          <div class="container">
            <input name="searchbox" id="sb" type="text" class="search-box" placeholder="Search..">
            <button>Cauta</button>
          </div>
          <div class="container">
            <a href="login.html" class="social-link">Contul meu</a>
            <a href="cosul_meu.html" class="social-link">Cosul Meu</a>
          </div>
        </div>

        <nav class="nav-menu">
          <a class="active" href="pagina_home.html">Home</a>
          <a href="produse.html">Products</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </nav>
      </header>

      <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Build Your Dream PC</h1>
          <p>High-performance components for gaming and professional use</p>
          <a href="produse.html" class="cta-button">Shop Now</a>
        </div>
      </section>

      <section class="categories">
        <h2>Shop by Category</h2>
        <div class="cards-grid">
          <div class="card">
            <img src="https://via.placeholder.com/200x200" alt="Processors">
            <h3>Processors</h3>
            <a href="produse.html?category=processors" class="category-link">View All</a>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/200x200" alt="Graphics Cards">
            <h3>Graphics Cards</h3>
            <a href="produse.html?category=gpu" class="category-link">View All</a>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/200x200" alt="Memory">
            <h3>Memory</h3>
            <a href="produse.html?category=memory" class="category-link">View All</a>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/200x200" alt="Storage">
            <h3>Storage</h3>
            <a href="produse.html?category=storage" class="category-link">View All</a>
          </div>
        </div>
      </section>

      <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-list">
          <div class="card" data-product-id="rtx4090-oc" data-product-category="gpu">
            <div class="product-badge">New</div>
            <img src="../images/rtx_4090_oc.jpg" alt="RTX 4090 Gaming OC" data-product-image="rtx4090-oc.jpg">
            <h3 data-product-title="RTX 4090 Gaming OC">RTX 4090 Gaming OC</h3>
            <p class="price" data-product-price="1999.99">$1999.99</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="card" data-product-id="ryzen-7950x" data-product-category="cpu">
            <div class="product-badge">Popular</div>
            <img src="https://www.amd.com/content/dam/amd/en/images/products/processors/ryzen/2505503-ryzen-9-7900x.jpg" alt="AMD Ryzen 9 7950X" data-product-image="ryzen-7950x.jpg">
            <h3 data-product-title="AMD Ryzen 9 7950X">AMD Ryzen 9 7950X</h3>
            <p class="price" data-product-price="699.99">$699.99</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="card" data-product-id="ddr5-32gb" data-product-category="memory">
            <div class="product-badge">Sale</div>
            <img src="https://s13emagst.akamaized.net/products/46229/46228451/images/res_2687de85a666c87c33e7b89a3736072d.jpg?width=720&height=720&hash=58135D6032B54C3621C8A5428365951E" alt="32GB DDR5 RAM Kit" data-product-image="ddr5-32gb.jpg">
            <h3 data-product-title="32GB DDR5 RAM Kit">32GB DDR5 RAM Kit</h3>
            <p class="price" data-product-price="199.99">$199.99</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
      </section>

      <section class="features">
        <h2>Why Choose Us</h2>
        <div class="cards-grid">
          <div class="card">
            <i class="feature-icon">🚚</i>
            <h3>Fast Shipping</h3>
            <p>Free shipping on orders over $100</p>
          </div>
          <div class="card">
            <i class="feature-icon">⚡</i>
            <h3>Expert Support</h3>
            <p>24/7 technical assistance</p>
          </div>
          <div class="card">
            <i class="feature-icon">🛡️</i>
            <h3>Warranty</h3>
            <p>3-year warranty on all products</p>
          </div>
          <div class="card">
            <i class="feature-icon">💰</i>
            <h3>Best Prices</h3>
            <p>Price match guarantee</p>
          </div>
        </div>
      </section>
      </main>

      <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: support@framerateshop.com</p>
          <p>Phone: (555) 123-4567</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
          <a href="faq.html">FAQ</a>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Instagram</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FrameRate Parts. All rights reserved.</p>
      </div>
      </footer>

      <a href="#top" class="back-to-top">⬆️ Top</a>
    </div>
    <script src="index.js"></script>
  </body>
</html>