<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proiect_TW</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="page-grid-products">
      <header id="top-products">
          <div class = "top_container">
            <div class="container">
              <a href="pagina_home.html"><h1 class="title">FrameRate Parts</h1></a>
            </div>
            <div class="container">
              <input name="searchbox" id="sb" type="text" class="search-box" placeholder="Search..">
              <button class="search-btn">Cauta</button>
            </div>
            <div class="container">
              <a href="login.html" class="social-link">Contul meu</a>
              <a href="cosul_meu.html" class="social-link">Cosul Meu</a>
            </div>
          </div>

          <nav class="nav-menu">
            <a class="active" href="pagina_home.html">Home</a>
            <a href="produse.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
          </nav>
        </header>

        <main id = "products-main">
          <section class="featured-products">

            <h2>Products</h2>
            <button id = "filter_button" ><img src="..\images\filter.png"></button>
            <div class="product-list">
              <div class="card" data-product-id="product-a" data-product-category="sample">
                <img src="https://via.placeholder.com/300x300" alt="Product A" data-product-image="product-a.jpg">
                <h3 data-product-title="Sample Product A">Sample Product A</h3>
                <p class="price" data-product-price="49.99">$49.99</p>
                <button class="add-to-cart">Add to Cart</button>
              </div>
              <div class="card" data-product-id="product-b" data-product-category="sample">
                <img src="https://via.placeholder.com/300x300" alt="Product B" data-product-image="product-b.jpg">
                <h3 data-product-title="Sample Product B">Sample Product B</h3>
                <p class="price" data-product-price="89.99">$89.99</p>
                <button class="add-to-cart">Add to Cart</button>
              </div>
              <div class="card" data-product-id="product-c" data-product-category="sample">
                <img src="https://via.placeholder.com/300x300" alt="Product C" data-product-image="product-c.jpg">
                <h3 data-product-title="Sample Product C">Sample Product C</h3>
                <p class="price" data-product-price="129.99">$129.99</p>
                <button class="add-to-cart">Add to Cart</button>
              </div>
            </div>
          </section>
        </main>

        <aside id ="products-aside">
          <div class="card card--muted filter-height">
            <h4>Filters</h4>
            <p>Category / Price / Brand</p>
            <button id="apply_filters">Apply Filters</button>
          </div>
        </aside>

        <footer id="products-footer">
        <div class="footer-content">
          <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: support@framerateshop.com</p>
            <p>Phone: (555) 123-4567</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
          </div>
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#" class="social-link">Facebook</a>
              <a href="#" class="social-link">Twitter</a>
              <a href="#" class="social-link">Instagram</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 FrameRate Parts. All rights reserved.</p>
        </div>
        </footer>

        <a href="#top-products" class="back-to-top">⬆️ Top</a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>